[gd_scene load_steps=9 format=3 uid="uid://wtcjxfyt01xl"]

[ext_resource type="PackedScene" uid="uid://btf06qj10382s" path="res://main_scenes/locations/cave/cave.tscn" id="1_2ybxe"]
[ext_resource type="Script" uid="uid://dq8ohxuonbucf" path="res://data_classes/world_block_configuration.gd" id="2_e2er1"]
[ext_resource type="PackedScene" uid="uid://b6l43j4dtjauv" path="res://object_scenes/blocks/_all/dirt/block_dirt.tscn" id="3_5a1d7"]
[ext_resource type="PackedScene" uid="uid://dr8n86upyp276" path="res://object_scenes/blocks/_all/iron/block_iron.tscn" id="4_ny5ge"]
[ext_resource type="PackedScene" uid="uid://dlr8hhaw3wwou" path="res://object_scenes/blocks/_all/stone/block_stone.tscn" id="5_wpgte"]

[sub_resource type="Resource" id="Resource_vral0"]
script = ExtResource("2_e2er1")
scene = ExtResource("3_5a1d7")
weight = 100.0
min_distance = 2.0
max_distance = -1.0
maximum_per_chunk = -1
metadata/_custom_type_script = "uid://dq8ohxuonbucf"

[sub_resource type="Resource" id="Resource_vhd21"]
script = ExtResource("2_e2er1")
scene = ExtResource("4_ny5ge")
weight = 45.0
min_distance = 4.0
max_distance = -1.0
maximum_per_chunk = 9
metadata/_custom_type_script = "uid://dq8ohxuonbucf"

[sub_resource type="Resource" id="Resource_2ybxe"]
script = ExtResource("2_e2er1")
scene = ExtResource("5_wpgte")
weight = 70.0
min_distance = 0.0
max_distance = -1.0
maximum_per_chunk = -1
metadata/_custom_type_script = "uid://dq8ohxuonbucf"

[node name="Cave" instance=ExtResource("1_2ybxe")]
key = "LOCATION_IRON_CAVE"

[node name="MapGeneration" parent="." index="0"]
block_types = Array[ExtResource("2_e2er1")]([SubResource("Resource_vral0"), SubResource("Resource_vhd21"), SubResource("Resource_2ybxe")])
