[gd_scene load_steps=13 format=3 uid="uid://bgw8mcf44yq48"]

[ext_resource type="PackedScene" uid="uid://db1jxewxygxwt" path="res://object_scenes/blocks/block_base.tscn" id="1_p6q80"]
[ext_resource type="Script" uid="uid://dqi7e80cvul66" path="res://data_classes/loot_table.gd" id="2_11u8p"]
[ext_resource type="Script" uid="uid://b8h8wm2kenltp" path="res://data_classes/loot_table_entry.gd" id="3_ux4gm"]
[ext_resource type="Resource" uid="uid://byby26tergt6i" path="res://resources/items/_all/dry_wood.tres" id="4_vyyfn"]
[ext_resource type="Texture2D" uid="uid://b1w2c4x1lct73" path="res://_assets/blocks/blocks_scaled.png" id="5_cvqbu"]
[ext_resource type="Shader" uid="uid://cac4hxxdnuqj4" path="res://shaders/block_break.gdshader" id="5_mawlx"]

[sub_resource type="Resource" id="Resource_72jk6"]
script = ExtResource("3_ux4gm")
weight = 1
object = ExtResource("4_vyyfn")
min_amount = 2
max_amount = 4

[sub_resource type="Resource" id="Resource_sx0aa"]
script = ExtResource("2_11u8p")
table = Array[ExtResource("3_ux4gm")]([SubResource("Resource_72jk6")])

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ju1cj"]
noise_type = 2
frequency = 0.0184
offset = Vector3(434.34, 262.63, 0)
fractal_type = 0
fractal_weighted_strength = 1.0
fractal_ping_pong_strength = -2.045
cellular_return_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dnine"]
noise = SubResource("FastNoiseLite_ju1cj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0gwl6"]
resource_local_to_scene = true
shader = ExtResource("5_mawlx")
shader_parameter/break_intensity = 0.06
shader_parameter/color_shift_intensity = 0.34
shader_parameter/break_progress = 0.0
shader_parameter/break_texture = SubResource("NoiseTexture2D_dnine")

[sub_resource type="AtlasTexture" id="AtlasTexture_02m56"]
atlas = ExtResource("5_cvqbu")
region = Rect2(204, 6, 192, 192)

[node name="Block" instance=ExtResource("1_p6q80")]
key = "BLOCK_DEAD_TREE"
minimal_pickaxe_power = 0
loot_table = SubResource("Resource_sx0aa")

[node name="Sprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_0gwl6")
texture = SubResource("AtlasTexture_02m56")
