[gd_scene load_steps=2 format=3 uid="uid://bd3bl8j5gxqin"]

[sub_resource type="GDScript" id="GDScript_6y0bw"]
script/source = "extends Node

func _ready() -> void:
	LimboConsole.register_command(_list_all_items, \"items\", \"List all items that are currently loaded\")
	LimboConsole.register_command(_spawn_item, \"item\", \"Spawns an item at the position of the first player\")
	LimboConsole.register_command(_spawn_random_npc, \"npc\", \"Spawns a random NPC at the position of the first player\")

func _list_all_items(search: String = \"\"):
	var found_match = false
	for key in ItemContext.item_path_lookup.keys() as Array[String]:
		if key.contains(search.to_upper()) or search.is_empty():
			LimboConsole.info(key)
			found_match = true
	if not found_match:
		LimboConsole.error(\"No match was found.\")

func _spawn_item(item_key : String, amount: int = 1):
	if not ItemContext.item_path_lookup.has(item_key):
		LimboConsole.error(\"Item '{key}' does not exist\".format({\"key\": item_key}))
		return
	if PlayersContext.players.size() > 0 and PlayersContext.players[0].is_visible_in_tree():
		ItemContext.spawn_item_at(load(ItemContext.item_path_lookup[item_key]), PlayersContext.players[0].global_position, amount)
		LimboConsole.info(\"Spawned item {amount}x '{key}'\".format({\"amount\": amount, \"key\": item_key}))
	else:
		LimboConsole.error(\"Unable to spawn items if there aren't any players\")

func _spawn_random_npc(amount: int = 1):
	if PlayersContext.players.size() > 0 and PlayersContext.players[0].is_visible_in_tree():
		for index in range(amount):
			NpcContext.spawn_random_npc(PlayersContext.players[0].global_position)
		LimboConsole.info(\"Spawned {amount}x NPC\".format({\"amount\": amount}))
	else:
		LimboConsole.error(\"Unable to spawn items if there aren't any players\")
"

[node name="GameInit" type="Node"]
script = SubResource("GDScript_6y0bw")
