[gd_scene load_steps=8 format=3 uid="uid://caplke86xeauq"]

[ext_resource type="PackedScene" uid="uid://db1jxewxygxwt" path="res://object_scenes/blocks/block_base.tscn" id="1_3aw2l"]
[ext_resource type="Texture2D" uid="uid://b1w2c4x1lct73" path="res://_assets/blocks/blocks_scaled.png" id="2_nu2b8"]
[ext_resource type="Shader" uid="uid://cac4hxxdnuqj4" path="res://shaders/block_break.gdshader" id="2_taucb"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ju1cj"]
noise_type = 2
frequency = 0.0184
offset = Vector3(434.34, 262.63, 0)
fractal_type = 0
fractal_weighted_strength = 1.0
fractal_ping_pong_strength = -2.045
cellular_return_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dnine"]
noise = SubResource("FastNoiseLite_ju1cj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x1swm"]
resource_local_to_scene = true
shader = ExtResource("2_taucb")
shader_parameter/break_intensity = 0.06
shader_parameter/color_shift_intensity = 0.34
shader_parameter/break_progress = 0.0
shader_parameter/break_texture = SubResource("NoiseTexture2D_dnine")

[sub_resource type="AtlasTexture" id="AtlasTexture_01en8"]
atlas = ExtResource("2_nu2b8")
region = Rect2(6, 402, 192, 192)

[node name="Block" instance=ExtResource("1_3aw2l")]
key = "BLOCK_CRYSTAL"

[node name="Sprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_x1swm")
texture = SubResource("AtlasTexture_01en8")
