[gd_scene load_steps=4 format=3 uid="uid://caplke86xeauq"]

[ext_resource type="PackedScene" uid="uid://db1jxewxygxwt" path="res://object_scenes/blocks/block_base.tscn" id="1_3aw2l"]
[ext_resource type="Texture2D" uid="uid://b1w2c4x1lct73" path="res://object_scenes/blocks/blocks_scaled.png" id="2_nu2b8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_01en8"]
atlas = ExtResource("2_nu2b8")
region = Rect2(6, 402, 192, 192)

[node name="Block" instance=ExtResource("1_3aw2l")]

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_01en8")
