[gd_scene load_steps=13 format=3 uid="uid://bplmsqiwv1wkx"]

[ext_resource type="Script" path="res://object_scenes/player/player.gd" id="1_sqov3"]
[ext_resource type="Shader" path="res://object_scenes/blocks/overlay.gdshader" id="2_rmxau"]
[ext_resource type="PackedScene" uid="uid://cvk4q47iay47k" path="res://object_scenes/player/player_model/player_model.tscn" id="2_w16vg"]
[ext_resource type="PackedScene" uid="uid://bh3oegyqhcdj6" path="res://object_scenes/player/held_item/held_item.tscn" id="5_0pnm5"]
[ext_resource type="PackedScene" uid="uid://ble70sdbknfug" path="res://object_scenes/storage/storage.tscn" id="6_6syob"]
[ext_resource type="Script" path="res://object_scenes/storage/storage.gd" id="7_jn0la"]
[ext_resource type="PackedScene" uid="uid://bdd83dyudffo1" path="res://ui/player_inventory/player_inventory.tscn" id="8_q6xyg"]

[sub_resource type="ViewportTexture" id="ViewportTexture_xjrut"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a86ow"]
shader = ExtResource("2_rmxau")
shader_parameter/contrast = 1.5
shader_parameter/opacity = 0.7

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jcyah"]
radius = 18.0
height = 68.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bnyon"]
radius = 224.644

[sub_resource type="CircleShape2D" id="CircleShape2D_juv46"]
radius = 69.2604

[node name="Player" type="CharacterBody2D"]
collision_layer = 4
motion_mode = 1
script = ExtResource("1_sqov3")

[node name="PlayerSprite" type="Sprite2D" parent="."]
position = Vector2(-13, -3)
texture = SubResource("ViewportTexture_xjrut")

[node name="PlayerShadow" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.439216)
z_index = -5
z_as_relative = false
material = SubResource("ShaderMaterial_a86ow")
position = Vector2(-13, 61)
scale = Vector2(1, 0.479998)
texture = SubResource("ViewportTexture_xjrut")
flip_v = true

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(384, 384)

[node name="PlayerModel" parent="SubViewport" instance=ExtResource("2_w16vg")]
unique_name_in_owner = true
position = Vector2(200, 200)

[node name="Item" parent="SubViewport" node_paths=PackedStringArray("player") instance=ExtResource("5_0pnm5")]
unique_name_in_owner = true
position = Vector2(200, 200)
player = NodePath("../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 33)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jcyah")

[node name="Inventory" parent="." instance=ExtResource("6_6syob")]
storage_view = ExtResource("8_q6xyg")

[node name="Equipment" type="Node" parent="."]
script = ExtResource("7_jn0la")
maximum_space = 5

[node name="PickupRadius" type="Area2D" parent="."]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupRadius"]
position = Vector2(0, 33)
shape = SubResource("CircleShape2D_bnyon")
debug_color = Color(0.454902, 0.596078, 0, 0)

[node name="InteractRadius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRadius"]
position = Vector2(0, 33)
shape = SubResource("CircleShape2D_juv46")
debug_color = Color(0.976471, 0, 0.411765, 0)

[connection signal="items_changed" from="Inventory" to="." method="_on_inventory_items_changed"]
[connection signal="items_changed" from="Equipment" to="." method="_on_equipment_items_changed"]
[connection signal="area_entered" from="PickupRadius" to="." method="_on_pickup_radius_area_entered"]
[connection signal="area_entered" from="InteractRadius" to="." method="_on_interact_radius_area_entered"]
[connection signal="area_exited" from="InteractRadius" to="." method="_on_interact_radius_area_exited"]
