[gd_scene load_steps=9 format=3 uid="uid://ckbxfww17hihs"]

[ext_resource type="PackedScene" uid="uid://db1jxewxygxwt" path="res://object_scenes/blocks/block_base.tscn" id="1_loty4"]
[ext_resource type="Texture2D" uid="uid://b1w2c4x1lct73" path="res://_assets/blocks/blocks_scaled.png" id="2_fojnj"]
[ext_resource type="Script" uid="uid://dqi7e80cvul66" path="res://data_classes/loot_table.gd" id="2_s4ari"]
[ext_resource type="Script" uid="uid://b8h8wm2kenltp" path="res://data_classes/loot_table_entry.gd" id="3_6gsit"]
[ext_resource type="Resource" uid="uid://b7y0xjyaeavou" path="res://resources/items/_all/gold_ore.tres" id="4_6gsit"]

[sub_resource type="Resource" id="Resource_qw4uq"]
script = ExtResource("3_6gsit")
weight = 1
object = ExtResource("4_6gsit")
min_amount = 1
max_amount = 3
metadata/_custom_type_script = "uid://b8h8wm2kenltp"

[sub_resource type="Resource" id="Resource_gqomj"]
script = ExtResource("2_s4ari")
table = Array[ExtResource("3_6gsit")]([SubResource("Resource_qw4uq")])
metadata/_custom_type_script = "uid://dqi7e80cvul66"

[sub_resource type="AtlasTexture" id="AtlasTexture_peel7"]
atlas = ExtResource("2_fojnj")
region = Rect2(402, 204, 192, 192)

[node name="Block" instance=ExtResource("1_loty4")]
key = "BLOCK_GOLD"
minimal_pickaxe_power = 40
loot_table = SubResource("Resource_gqomj")

[node name="Sprite2D" parent="." index="1"]
texture = SubResource("AtlasTexture_peel7")
