[gd_scene load_steps=15 format=3 uid="uid://ckbxfww17hihs"]

[ext_resource type="PackedScene" uid="uid://db1jxewxygxwt" path="res://object_scenes/blocks/block_base.tscn" id="1_loty4"]
[ext_resource type="Texture2D" uid="uid://b1w2c4x1lct73" path="res://_assets/blocks/blocks_scaled.png" id="2_fojnj"]
[ext_resource type="Script" uid="uid://dqi7e80cvul66" path="res://data_classes/loot_table.gd" id="2_s4ari"]
[ext_resource type="Script" uid="uid://b8h8wm2kenltp" path="res://data_classes/loot_table_entry.gd" id="3_6gsit"]
[ext_resource type="Resource" uid="uid://b7y0xjyaeavou" path="res://resources/items/_all/gold_ore.tres" id="4_6gsit"]
[ext_resource type="Shader" uid="uid://cac4hxxdnuqj4" path="res://shaders/block_break.gdshader" id="5_gqomj"]

[sub_resource type="Resource" id="Resource_qw4uq"]
script = ExtResource("3_6gsit")
weight = 1
object = ExtResource("4_6gsit")
min_amount = 1
max_amount = 3
metadata/_custom_type_script = "uid://b8h8wm2kenltp"

[sub_resource type="Resource" id="Resource_gqomj"]
script = ExtResource("2_s4ari")
table = Array[ExtResource("3_6gsit")]([SubResource("Resource_qw4uq")])
metadata/_custom_type_script = "uid://dqi7e80cvul66"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ju1cj"]
noise_type = 2
frequency = 0.0184
offset = Vector3(434.34, 262.63, 0)
fractal_type = 0
fractal_weighted_strength = 1.0
fractal_ping_pong_strength = -2.045
cellular_return_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dnine"]
noise = SubResource("FastNoiseLite_ju1cj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qw4uq"]
resource_local_to_scene = true
shader = ExtResource("5_gqomj")
shader_parameter/break_intensity = 0.06
shader_parameter/color_shift_intensity = 0.34
shader_parameter/break_progress = 0.0
shader_parameter/break_texture = SubResource("NoiseTexture2D_dnine")

[sub_resource type="AtlasTexture" id="AtlasTexture_peel7"]
atlas = ExtResource("2_fojnj")
region = Rect2(402, 204, 192, 192)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6gsit"]
frequency = 0.0024
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gqomj"]
width = 192
height = 192
noise = SubResource("FastNoiseLite_6gsit")

[node name="Block" instance=ExtResource("1_loty4")]
key = "BLOCK_GOLD"
minimal_pickaxe_power = 40
maximum_health = 210
loot_table = SubResource("Resource_gqomj")

[node name="Sprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_qw4uq")
texture = SubResource("AtlasTexture_peel7")

[node name="PointLight2D" type="PointLight2D" parent="." index="3"]
position = Vector2(0, -23.5)
scale = Vector2(1, 0.755208)
color = Color(1, 1, 1, 0.203922)
energy = 0.35
texture = SubResource("NoiseTexture2D_gqomj")
