[gd_scene load_steps=3 format=3 uid="uid://dqf0upt71asdk"]

[ext_resource type="Script" uid="uid://defkk77jy82lh" path="res://object_scenes/projectile/projectile_base.gd" id="1_vp0n2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3reh4"]

[node name="Projectile" type="Area2D"]
collision_layer = 2
script = ExtResource("1_vp0n2")

[node name="Sprite" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3reh4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
