[gd_scene load_steps=7 format=3 uid="uid://dhp43ypj0qo35"]

[ext_resource type="PackedScene" uid="uid://xa20ommqlb3m" path="res://object_scenes/blocks/interactable_blocks/block_interactable.tscn" id="1_0ed2b"]
[ext_resource type="Texture2D" uid="uid://b1w2c4x1lct73" path="res://object_scenes/blocks/blocks_scaled.png" id="2_pxppf"]
[ext_resource type="Script" uid="uid://n7fr3jhagsrr" path="res://object_scenes/blocks/interactable_blocks/cave_entrance/cave_entrance_interact_handler.gd" id="3_gbcgm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nd7xa"]
atlas = ExtResource("2_pxppf")
region = Rect2(807, 222, 181, 150)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ixdu2"]
radius = 48.5
height = 184.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_288mp"]
size = Vector2(192, 193)

[node name="Block" instance=ExtResource("1_0ed2b")]
should_use_uuid = true

[node name="Shadow" parent="." index="0"]
visible = false

[node name="Sprite2D" parent="." index="1"]
texture = SubResource("AtlasTexture_nd7xa")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 22.5)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_ixdu2")

[node name="InteractShape" parent="InteractArea" index="0"]
shape = SubResource("RectangleShape2D_288mp")

[node name="CaveEntranceInteractHandler" type="Node" parent="." index="4"]
script = ExtResource("3_gbcgm")

[connection signal="interacted" from="InteractArea" to="CaveEntranceInteractHandler" method="_on_interact_area_interacted"]

[editable path="InteractArea"]
