[gd_scene load_steps=15 format=3 uid="uid://dr8n86upyp276"]

[ext_resource type="PackedScene" uid="uid://db1jxewxygxwt" path="res://object_scenes/blocks/block_base.tscn" id="1_jxj8v"]
[ext_resource type="Texture2D" uid="uid://b1w2c4x1lct73" path="res://_assets/blocks/blocks_scaled.png" id="2_2v13t"]
[ext_resource type="Script" uid="uid://dqi7e80cvul66" path="res://data_classes/loot_table.gd" id="2_te7ex"]
[ext_resource type="Script" uid="uid://b8h8wm2kenltp" path="res://data_classes/loot_table_entry.gd" id="3_w7j17"]
[ext_resource type="Resource" uid="uid://bxg7hrdehxxsb" path="res://resources/items/_all/iron_ore.tres" id="4_ujmdu"]
[ext_resource type="Shader" uid="uid://cac4hxxdnuqj4" path="res://shaders/block_break.gdshader" id="5_w7j17"]

[sub_resource type="Resource" id="Resource_58fkk"]
script = ExtResource("3_w7j17")
weight = 1
object = ExtResource("4_ujmdu")
min_amount = 1
max_amount = 3
metadata/_custom_type_script = "uid://b8h8wm2kenltp"

[sub_resource type="Resource" id="Resource_c6q5o"]
script = ExtResource("2_te7ex")
table = Array[ExtResource("3_w7j17")]([SubResource("Resource_58fkk")])
metadata/_custom_type_script = "uid://dqi7e80cvul66"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ju1cj"]
noise_type = 2
frequency = 0.0184
offset = Vector3(434.34, 262.63, 0)
fractal_type = 0
fractal_weighted_strength = 1.0
fractal_ping_pong_strength = -2.045
cellular_return_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dnine"]
noise = SubResource("FastNoiseLite_ju1cj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ujmdu"]
resource_local_to_scene = true
shader = ExtResource("5_w7j17")
shader_parameter/break_intensity = 0.06
shader_parameter/color_shift_intensity = 0.34
shader_parameter/break_progress = 0.0
shader_parameter/break_texture = SubResource("NoiseTexture2D_dnine")

[sub_resource type="AtlasTexture" id="AtlasTexture_m2uy4"]
atlas = ExtResource("2_2v13t")
region = Rect2(204, 204, 192, 192)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nhh38"]
frequency = 0.0024
fractal_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_te7ex"]
width = 192
height = 192
noise = SubResource("FastNoiseLite_nhh38")

[node name="Block" instance=ExtResource("1_jxj8v")]
key = "BLOCK_IRON"
minimal_pickaxe_power = 30
maximum_health = 180
loot_table = SubResource("Resource_c6q5o")

[node name="Sprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_ujmdu")
texture = SubResource("AtlasTexture_m2uy4")

[node name="PointLight2D" type="PointLight2D" parent="." index="3"]
position = Vector2(0, -23.5)
scale = Vector2(1, 0.755208)
color = Color(1, 1, 1, 0.203922)
energy = 0.3
texture = SubResource("NoiseTexture2D_te7ex")
