[gd_scene load_steps=9 format=3 uid="uid://dr8n86upyp276"]

[ext_resource type="PackedScene" uid="uid://db1jxewxygxwt" path="res://object_scenes/blocks/block_base.tscn" id="1_jxj8v"]
[ext_resource type="Texture2D" uid="uid://b1w2c4x1lct73" path="res://_assets/blocks/blocks_scaled.png" id="2_2v13t"]
[ext_resource type="Script" uid="uid://dqi7e80cvul66" path="res://data_classes/loot_table.gd" id="2_te7ex"]
[ext_resource type="Script" uid="uid://b8h8wm2kenltp" path="res://data_classes/loot_table_entry.gd" id="3_w7j17"]
[ext_resource type="Resource" uid="uid://bxg7hrdehxxsb" path="res://resources/items/_all/iron_ore.tres" id="4_ujmdu"]

[sub_resource type="Resource" id="Resource_58fkk"]
script = ExtResource("3_w7j17")
weight = 1
object = ExtResource("4_ujmdu")
min_amount = 1
max_amount = 3
metadata/_custom_type_script = "uid://b8h8wm2kenltp"

[sub_resource type="Resource" id="Resource_c6q5o"]
script = ExtResource("2_te7ex")
table = Array[ExtResource("3_w7j17")]([SubResource("Resource_58fkk")])
metadata/_custom_type_script = "uid://dqi7e80cvul66"

[sub_resource type="AtlasTexture" id="AtlasTexture_m2uy4"]
atlas = ExtResource("2_2v13t")
region = Rect2(204, 204, 192, 192)

[node name="Block" instance=ExtResource("1_jxj8v")]
key = "BLOCK_IRON"
minimal_pickaxe_power = 0
loot_table = SubResource("Resource_c6q5o")

[node name="Sprite2D" parent="." index="1"]
texture = SubResource("AtlasTexture_m2uy4")
