[gd_scene load_steps=11 format=3 uid="uid://db1jxewxygxwt"]

[ext_resource type="Script" uid="uid://btgq5hxmgomjy" path="res://object_scenes/blocks/block_base.gd" id="1_x0ioi"]
[ext_resource type="Texture2D" uid="uid://b1w2c4x1lct73" path="res://_assets/blocks/blocks_scaled.png" id="2_yb2ek"]
[ext_resource type="Shader" uid="uid://ct0p3bg2ba7o0" path="res://shaders/scatter_shader.gdshader" id="3_dnine"]
[ext_resource type="Shader" uid="uid://cf7o0mk1ncbj3" path="res://object_scenes/blocks/overlay.gdshader" id="3_yh7ba"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jned0"]
shader = ExtResource("3_yh7ba")
shader_parameter/contrast = 1.5
shader_parameter/opacity = 0.7

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dnine"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dnine"]
noise = SubResource("FastNoiseLite_dnine")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dnine"]
shader = ExtResource("3_dnine")
shader_parameter/test = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_dnine")

[sub_resource type="AtlasTexture" id="AtlasTexture_inoac"]
atlas = ExtResource("2_yb2ek")
region = Rect2(402, 6, 192, 192)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bc6xl"]
size = Vector2(192, 136)

[node name="Block" type="StaticBody2D" groups=["navigation_parsing"]]
light_mask = 3
collision_mask = 6
script = ExtResource("1_x0ioi")

[node name="Shadow" type="Sprite2D" parent="."]
unique_name_in_owner = true
self_modulate = Color(0, 0, 0, 0.439216)
z_index = -5
z_as_relative = false
material = SubResource("ShaderMaterial_jned0")
position = Vector2(0, 82.5525)
scale = Vector2(1, 0.521868)
flip_v = true
metadata/_edit_group_ = true

[node name="CanvasGroup" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_dnine")

[node name="Sprite2D" type="Sprite2D" parent="CanvasGroup"]
texture = SubResource("AtlasTexture_inoac")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 28)
shape = SubResource("RectangleShape2D_bc6xl")
