[gd_scene load_steps=3 format=3 uid="uid://53p50mxlkprf"]

[ext_resource type="PackedScene" uid="uid://dsidwtwn5koex" path="res://object_scenes/characters/npc/npc.tscn" id="1_3md1u"]

[sub_resource type="ViewportTexture" id="ViewportTexture_3md1u"]
viewport_path = NodePath("SubViewport")

[node name="Character" instance=ExtResource("1_3md1u")]

[node name="Shadow" parent="SpriteContainer" index="0"]
texture = SubResource("ViewportTexture_3md1u")

[node name="Sprite" parent="SpriteContainer" index="1"]
texture = SubResource("ViewportTexture_3md1u")
