[gd_scene load_steps=9 format=3 uid="uid://u6xem3wjbv44"]

[ext_resource type="PackedScene" uid="uid://db1jxewxygxwt" path="res://object_scenes/blocks/block_base.tscn" id="1_ebwms"]
[ext_resource type="Script" path="res://data_classes/loot_table.gd" id="2_74c3t"]
[ext_resource type="Texture2D" uid="uid://ea76v70cw3ik" path="res://object_scenes/blocks/blocks.png" id="2_r11uj"]
[ext_resource type="Script" path="res://data_classes/loot_table_entry.gd" id="3_01nu8"]
[ext_resource type="Resource" uid="uid://diyxj2nmfpwq2" path="res://resources/items/_all/dirt.tres" id="4_gpohm"]

[sub_resource type="Resource" id="Resource_bcuf4"]
script = ExtResource("3_01nu8")
weight = 1
object = ExtResource("4_gpohm")
min_amount = 1
max_amount = 1

[sub_resource type="Resource" id="Resource_ueu3l"]
script = ExtResource("2_74c3t")
table = Array[ExtResource("3_01nu8")]([SubResource("Resource_bcuf4")])

[sub_resource type="AtlasTexture" id="AtlasTexture_2ydlj"]
atlas = ExtResource("2_r11uj")
region = Rect2(0, 0, 32, 32)

[node name="Block" instance=ExtResource("1_ebwms")]
minimal_pickaxe_power = 0
loot_table = SubResource("Resource_ueu3l")

[node name="Sprite2D" parent="." index="0"]
texture = SubResource("AtlasTexture_2ydlj")
